{% block content %}
    <div class="row">
        

        <div class="col-lg-12 col-lg-push-3 col-md-12">
                
                <section class="card">
				<div class="card-block">
					<h5 class="with-border">Authorized Doctor</h5>
					
                                        <div class="row">
						<div class="col-lg-4">
							<fieldset class="form-group">
								<label class="form-label" for="exampleInput">Height</label>
								<input type="text" class="form-control maxlength-simple" value="" id="exampleInput" placeholder="First Name" maxlength="15">
								<small class="text-muted">Max length 15, simple</small>
							</fieldset>
						</div>
						<div class="col-lg-4">
							<fieldset class="form-group">
								<label class="form-label" for="exampleInputEmail1">Weight</label>
								<input type="email" class="form-control maxlength-custom-message" value="" id="exampleInputEmail1" placeholder="Enter email" maxlength="20">
								<small class="text-muted">Max length 20, custom message</small>
							</fieldset>
						</div>
						
					</div>
                                        <div class="row">
						<div class="col-lg-4">
							<fieldset class="form-group">
								<label class="form-label" for="exampleInput">Height</label>
								<input type="text" class="form-control maxlength-simple" value="" id="exampleInput" placeholder="First Name" maxlength="5">
								<input type="text" class="form-control maxlength-simple" value="" id="exampleInput" placeholder="First Name" maxlength="115">
								<small class="text-muted">Max length 15, simple</small>
							</fieldset>
						</div>
						<div class="col-lg-4">
							<fieldset class="form-group">
								<label class="form-label" for="exampleInputEmail1">Weight</label>
								<input type="email" class="form-control maxlength-custom-message" value="" id="exampleInputEmail1" placeholder="Enter email" maxlength="20">
								<small class="text-muted">Max length 20, custom message</small>
							</fieldset>
						</div>
						
					</div>
				</div>
			</section>
                
                <section class="box-typical">
                        <header class="box-typical-header-sm">Status Updates</header>
                        <div class="profile-following">
                                <div class="profile-following-grid">
                                        <div class="col">
                                                <article class="follow-group">
                                                        <div class="follow-group-logo">
                                                                <a href="#" class="follow-group-logo-in"><img src="img/logo-2.png" alt=""></a>
                                                        </div>
                                                        <div class="follow-group-name">
                                                                <a href="#"><strong>Completed Task 1</strong></a>
                                                        </div>
                                                        <div class="follow-group-link">
                                                                <a href="#">
                                                                        <span class="plus-link-circle"><span>&plus;</span></span>
                                                                        Follow
                                                                </a>
                                                        </div>
                                                </article>
                                        </div>
                                        <div class="col">
                                                <article class="follow-group">
                                                        <div class="follow-group-logo">
                                                                <a href="#" class="follow-group-logo-in"><img src="img/logo-2.png" alt=""></a>
                                                        </div>
                                                        <div class="follow-group-name">
                                                                <a href="#">KIPP Foundation</a>
                                                        </div>
                                                        <div class="follow-group-link">
                                                                <a href="#">
                                                                        <span class="plus-link-circle"><span>&plus;</span></span>
                                                                        Follow
                                                                </a>
                                                        </div>
                                                </article>
                                        </div>
                                        <div class="col">
                                                <article class="follow-group">
                                                        <div class="follow-group-logo">
                                                                <a href="#" class="follow-group-logo-in"><img src="img/logo-2.png" alt=""></a>
                                                        </div>
                                                        <div class="follow-group-name">
                                                                <a href="#">KIPP Foundation</a>
                                                        </div>
                                                        <div class="follow-group-link">
                                                                <a href="#">
                                                                        <span class="plus-link-circle"><span>&plus;</span></span>
                                                                        Follow
                                                                </a>
                                                        </div>
                                                </article>
                                        </div>
                                        <div class="col">
                                                <article class="follow-group">
                                                        <div class="follow-group-logo">
                                                                <a href="#" class="follow-group-logo-in"><img src="img/logo-2.png" alt=""></a>
                                                        </div>
                                                        <div class="follow-group-name">
                                                                <a href="#">KIPP Foundation</a>
                                                        </div>
                                                        <div class="follow-group-link">
                                                                <a href="#">
                                                                        <span class="plus-link-circle"><span>&plus;</span></span>
                                                                        Follow
                                                                </a>
                                                        </div>
                                                </article>
                                        </div>
                                </div>
                                <a href="#" class="btn btn-rounded btn-primary-outline">Create Doctors Report</a>
                        </div><!--.profile-following-->
                </section><!--.box-typical-->
        </div><!--.col- -->

        
</div><!--.row-->
{% endblock %}