<nav class="side-menu">
	    <ul class="side-menu-list">
	        <li class="grey with-sub">
	            <span>
	                <i class="font-icon font-icon-dashboard"></i>
	                <span class="lbl">Dashboard</span>
	            </span>
	        </li>
	        
	        <li class="grey with-sub">
	            <span>
	                <i class="font-icon font-icon-dashboard"></i>
	                <span class="lbl">Department &amp; Faculty</span>
	            </span>
	        </li>
	        
	        <li class="grey with-sub">
	            <span>
	                <i class="font-icon font-icon-dashboard"></i>
	                <span class="lbl">Students</span>
	            </span>
	        </li>
	        
	        <li class="grey with-sub">
	            <span>
	                <i class="font-icon font-icon-dashboard"></i>
	                <span class="lbl">Medical Result</span>
	            </span>
	        </li>
	        
	        <li class="grey">
	            <span>
	                <i class="font-icon font-icon-power"></i>
	                <span class="lbl"><strong>Sign Out</strong></span>
	            </span>
	        </li>
	        
	    </ul>
	
	    <section>
	        <header class="side-menu-title">Tags</header>
	        <ul class="side-menu-list">
	            
	        </ul>
	    </section>
	</nav><!--.side-menu-->
