<nav class="side-menu">
    <p>&nbsp;</p>
            <section>
	        <header class="side-menu-title"><strong>MENU BASE</strong></header>
	        <ul class="side-menu-list">
	            
	        </ul>
	    </section>
	    <ul class="side-menu-list">
	        <li class="purple with-sub">
	            <span>
	                <i class="font-icon font-icon-speed"></i>
	                <span class="lbl">Dashboard</span>
	            </span>
	        </li>
	        
	        <li class="grey with-sub">
	            <span>
	                <i class="font-icon font-icon-player-full-screen"></i>
	                <span class="lbl">Faculty</span>
	            </span>
	        </li>
	        
	        <li class="blue with-sub">
	            <span>
	                <i class="font-icon font-icon-heart"></i>
	                <span class="lbl">Doctors</span>
	            </span>
	        </li>
	        
	        <li class="green with-sub">
	            <span>
	                <i class="font-icon font-icon-users"></i>
	                <span class="lbl">Patients</span>
	            </span>
	        </li>
	        
	        <li class="green with-sub">
	            <span>
	                <i class="font-icon font-icon-widget"></i>
	                <span class="lbl">Medical Report</span>
	            </span>
	        </li>
	        
	        <li class="green with-sub">
	            <span>
	                <i class="font-icon font-icon-phone"></i>
	                <span class="lbl">Appointments</span>
	            </span>
	        </li>
	        
	        <li class="green with-sub">
	            <span>
	                <i class="font-icon font-icon-zigzag"></i>
	                <span class="lbl">Complains</span>
	            </span>
	        </li>
	        
	        <li class="gold with-sub">
	            <span>
	                <i class="font-icon font-icon-folder "></i>
	                <span class="lbl">File Manager</span>
	            </span>
	        </li>
	        
	        <li class="gold with-sub">
	            <span>
	                <i class="font-icon font-icon-mail"></i>
	                <span class="lbl">SMS</span>
	            </span>
	        </li>
	        
	        <li class="red">
	            <span>
	                <i class="fa fa-power-off"></i>
	                <span class="lbl"><strong>Sign Out</strong></span>
	            </span>
	        </li>
	        
	    </ul>
	
	    <section>
	        <header class="side-menu-title">Tags</header>
	        <ul class="side-menu-list">
	            
	        </ul>
	    </section>
	</nav><!--.side-menu-->
